export const HTTP_MESSAGES = {
  EN: {
    WELCOME_TO_IMRIA_HEALTH: "Welcome to Imria Health",
    LOGIN_SUCCESS: "Welcome Back!!",
    REGISTER_SUCCESS: "User added successfully",
    LOGOUT_SUCCESS: "Logged out successfully",
    INTERNAL_SERVER_ERROR: "Internal Server Error",
    EMAIL_OR_PASSWORD_REQUIRED: "Email and password are required",
    REQUIRED_FIELDS: "Missing required fields",
    EMAIL_ALREADY_EXISTS: "Email Already Exists",
    USER_NOT_FOUND: "User not found",
    INVALID_EMAIL: "Invalid email address",
    INVALID_PASSWORD: "Invalid Password",
    PASSWORDS_DO_NOT_MATCH: "Passwords do not match",
    PASSWORD_RESET_SUCCESS: "Password reset successfully",
    UNABLE_RESET_PASS: "Unable to reset password",
    OTP_EXPIRED: "The OTP has expired",
    OTP_INCORRECT: "Incorrect OTP",
    OTP_SENT_SUCCESS: "OTP sent to email",
    OTP_SENT_MOBILE_SUCCESS: "OTP sent to your mobile number",
    OTP_VERIFIED_SUCCESS: "OTP verified successfully",
    OTP_DOES_NOT_EXIST: "OTP does not exist! Please resend OTP",
    OTP_VERIFICATION_REQUIRED: "OTP verification required to reset password",
    EMAIL_OTP_REQUIRE: "Email and OTP are required",
    INVALID_OTP: "Invalid or expired OTP",
    ACCOUNT_INACTIVE: "Account is inactive",
    VERIFY_ACCOUNT: "Please verify your account.",
    APPLE_TOKEN_MISSING: "Missing Apple token",
    GOOGLE_TOKEN_MISSING: "Missing Google token",
    GOOGLE_EMAIL_NOT_FOUND: "Google email not found",
    APPLE_EMAIL_NOT_FOUND: "Apple email not found",
    APPLY_LOGIN_SUCCESS: "Login with Apple successful",
    GOGGLE_LOGIN_SUCCESS: "Login with Google successful",
    SET_YOUR_PASS: "Please set your password first. Use forgot password.",
    UNAUTHORIZED_ROLE: "Unauthorized login: Access is restricted based on user role",
    MAX_ATTEMPT_EXCEEDED: "Maximum attempt exceeded. Try again later",
    EMAIL_SENT_RESET_PASS: "Email sent to reset password",
    VERIFY_CODE_SUCCESS: "Verification code sent successfully!",
    USER_ID_REQUIRED: "User ID is required",
    USER_FETCH_SUCCESS: "User fetched successfully",
    INVALID_ROLE: "Invalid or missing role.",
    PROFILE_UPDATE_SUCCESS: "Profile updated successfully.",
    PROFILE_CREATE_SUCCESS: "User profile created successfully.",
    USER_DELETE_SUCCESS: "User deleted successfully",
    USER_STATUS_UPDATE_SUCCESS: "User status updated successfully",
    INVITE_SEND_SUCCESS: "Invite Sent Successfully!",
    PROVIDER_ID_REQUIRE: "Provider ID is required",
    WEEKDAY_MUST_BE_ARRAY: "week_days must be a non-empty array",
    AVAILABILITY_UPDATE_SUCCESS: "Availability updated successfully",
    AVAILABILITY_CREATE_SUCCESS: "Availability Created successfully",
    STATE_FETCH_SUCCESS: "Successfully fetched states",
    SPECIALITY_FETCH_SUCCESS: "Successfully fetched specialities",
    NO_SLOT_SETTING_FOUND: "No slot settings found for this provider",
    TIME_SLOTE_GENERTED: "Time slots generated successfully",
    ONBOARDING_STATUS_UPDATED: "Onboarding status updated successfully",
    INVITATION_IMRIA_HEALTH: "You're Invited to Imria Health",
    MONTHLY_SLOTS_RETRIEVED: "Monthly slots fetch successfully",

  },
  // FR: {
  //   REQUIRED_FIELDS: "Missing required fields----FR",
  //   EMAIL_ALREADY_EXISTS: "Email Already Exists",
  // }
};
